[GENERAL]
doc_path = C:\Docs\general

[WORKPLACES]
ws01 = Vladimir
ws02 = Vasiliy
ws03 = Pavel

[Vladimir]
IP =127.0.0.1
port = 9801

[Vasiliy]
IP =127.0.0.1
port = 9802

[Pavel]
IP =192.168.1.69
port = 9803